{
	"schemaVersion": 1,
	"id": "musicpack",
	"version": "1.0.7-rc2",
	"environment": "client",
	"entrypoints": {
		"client": [
			"vakiliner.musicpack.fabric.MusicPack"
		],
		"modmenu": [
			"vakiliner.musicpack.fabric.ModMenuIntegration"
		]
	},
	"mixins": [
		"mixins.musicpack.fabric.json"
	],
	"depends": {
		"fabricloader": ">=0.4",
		"fabric-resource-loader-v0": "*"
	},
	"recommends": {
		"minecraft": "~1.16"
	},
	"suggests": {
		"modmenu": "*"
	},
	"name": "Music Pack",
	"description": "Музыкальный пакет для VAKiliner Hide And Seek",
	"contact": {
		"homepage": "https://github.com/vakiliner/MusicPack",
		"issues": "https://github.com/vakiliner/MusicPack/issues",
		"sources": "https://github.com/vakiliner/MusicPack"
	},
	"authors": [
		"VAKiliner"
	],
	"license": "CC0-1.0",
	"icon": "pack.png",
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.gg/rsDWHrHbEr",
				"modmenu.youtube": "https://youtube.com/channel/UCrJCX5gqOkVwH-Qq9HYyoxg"
			}
		}
	}
}